\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:Introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acr\'onimos}{1}{section.1.1}}
\newlabel{Intro:sec:Acronimos}{{1.1}{1}{Acrónimos}{section.1.1}{}}
\citation{Pigoski1996}
\citation{Bennett2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citas}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Figuras}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo de Comprensi\'on de Programas.\relax }}{2}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Intro:fig:ModeloDeComprension}{{1.1}{2}{Modelo de Comprensión de Programas.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tablas}{3}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Valores para \textit  {r} seg\'un funci\'on CDG y el n\'umero de operandos (\textit  {n})}}{3}{table.caption.10}}
\newlabel{Intro:tab:CDG}{{1.1}{3}{Valores para \textit {r} según función CDG y el número de operandos (\textit {n})}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Resumen de esquema de pesos relativos\relax }}{4}{table.caption.11}}
\newlabel{Intro:tab:PesosRelativos}{{1.2}{4}{Resumen de esquema de pesos relativos\relax }{table.caption.11}{}}
\newlabel{RF1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Extracci\'on de m\'etricas para el ejemplo libreta de contactos}}{5}{table.caption.13}}
\newlabel{Intro:tab:Metricas}{{1.3}{5}{Extracción de métricas para el ejemplo libreta de contactos}{table.caption.13}{}}
\@setckpt{Capitulos/C1/C1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{BibCnt}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
